MAIL_HOST = smtp.gmail.com
MAIL_USER = mcs23004@iiitl.ac.in
MAIL_PASS =jfav yvnt ybgy hgsl

JWT_SECRET = "samad"
FOLDER_NAME = "Samad_CodeHelp"



# razorpay se lekr aao
RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# //cloudinary
CLOUD_NAME = dbwkn8hho
API_KEY = 375916837365318
API_SECRET = H6AWFPpil09PCxEfs16oOGz_3tI

# atlas url
MONGODB_URL = "mongodb+srv://mcs23004:LLDQEKrSUEoAlmGa@samadcluster.b20rc.mongodb.net/studyNotion"
PORT = 4000