MAIL_HOST = smtp.gmail.com
MAIL_USER = mcs23004@iiitl.ac.in
MAIL_PASS =

JWT_SECRET = "samad"
FOLDER_NAME = "Samad_CodeHelp"



# razorpay se lekr aao
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# //cloudinary
CLOUD_NAME = dbwkn8hho
API_KEY = 
API_SECRET = 

# atlas url
MONGODB_URL = "mongodb+srv://mcs23004:LLDQEKrSUEoAlmGa@samadcluster.b20rc.mongodb.net/studyNotion"
PORT = 4000
